{
  "version": 2,
  "builds": [
    {
      "src": "backend/src/app.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "backend/src/app.js" },
    { "source": "/", "destination": "frontend/html/Romana/index.html" },
    { "source": "/de", "destination": "frontend/html/Deutsch/index_de.html" },
    { "source": "/(logo.jpg|de.png)", "destination": "frontend/$1" },
    { "source": "/((?!api/).*)", "destination": "frontend/$1" }
  ]
}
